window.JSMaps.maps.nigeria = {
	"config": {
		"mapWidth": 700.400,
		"mapHeight": 565.500,
		"displayAbbreviations": false
	},
	"paths": [
		{
			"enable": true,
			"name": "Rivers",
			"abbreviation": "RI",
			"textX": 0,
			"textY": 0,
			"color": "#D22034",
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Rivers</h1><br /><p> rivers.portharcourt@redcrossnigeria.org<br>nrcsrsb@yahoo.com <br>" +
			"<a  href='http://localhost:8000/branch-profile/33' class='donate-btn hvr-shutter-out-horizontal'>VIEW RIVERS BRANCH PROFILE</a><small></small></p>",
			"path": "M280.5,553.7 L288.3,553.2 L287.4,554.7 L280.3,556.0 L274.9,555.8 L274.2,553.5 L277.7,552.4 Z M269.0,552.4 L273.4,552.7 L271.9,556.7 L264.5,559.2 L261.9,558.3 L266.9,551.8 Z M268.7,511.4 L269.6,516.4 L263.5,525.7 L264.2,530.3 L266.6,531.0 L273.8,530.0 L279.2,531.0 L283.1,533.6 L284.9,536.7 L285.3,540.3 L285.2,544.6 L285.1,546.3 L280.6,549.1 L272.2,545.9 L269.4,547.9 L273.2,550.1 L270.4,552.0 L265.0,545.7 L264.4,542.3 L261.9,542.7 L258.1,537.0 L259.6,542.7 L262.5,544.0 L264.3,552.2 L260.4,555.1 L256.4,556.0 L253.9,547.5 L255.2,545.5 L254.0,539.4 L251.2,541.4 L253.2,545.9 L252.3,553.1 L255.2,558.2 L252.0,559.6 L245.6,557.2 L243.3,551.2 L244.7,544.6 L242.2,543.4 L239.1,532.5 L237.0,532.5 L240.4,542.6 L243.5,546.2 L241.8,548.7 L244.2,558.5 L246.1,560.4 L240.5,561.7 L237.0,560.7 L237.4,546.8 L233.2,543.7 L231.8,539.7 L228.2,537.4 L221.4,539.3 L220.6,535.7 L217.6,533.4 L217.6,531.1 L221.3,524.0 L220.4,518.9 L223.8,510.8 L231.5,502.7 L229.5,500.1 L224.0,499.6 L223.0,497.0 L227.5,492.5 L230.7,480.2 L232.5,481.8 L234.4,481.9 L231.9,493.2 L236.5,494.2 L238.9,496.7 L237.6,504.8 L246.2,511.3 L254.5,511.9 Z"
		},
		{
			"enable": true,
			"name": "Katsina",
			"abbreviation": "KT",
			"textX": 0,
			"textY": 0,
			"color": "#B12401",

			"selectedcolor":"#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Katsina</h1><br /><p> <br>katsina.katsina@redcrossnigeria.org<br>" +
            "<a  href='http://localhost:8000/branch-profile/21' class='donate-btn hvr-shutter-out-horizontal'>VIEW KATSINA BRANCH PROFILE</a><small></small></p>",
			"path": "M259.4,52.5 L267.2,45.3 L274.5,46.2 L278.4,45.7 L299.4,33.1 L303.4,32.1 L318.0,34.2 L327.7,40.0 L336.4,48.0 L344.2,48.6 L352.7,56.9 L369.9,61.6 L366.2,67.1 L360.9,70.6 L355.5,71.1 L348.0,69.2 L344.4,62.4 L327.5,62.4 L321.4,63.4 L320.2,72.6 L323.2,74.5 L327.8,74.6 L329.8,77.7 L324.2,78.6 L320.9,86.7 L318.8,88.7 L308.7,92.5 L304.2,95.6 L303.7,116.2 L304.8,124.1 L307.2,131.8 L298.6,134.7 L296.8,136.8 L295.4,142.5 L296.3,145.5 L300.3,148.9 L298.3,151.9 L293.6,153.8 L286.6,149.1 L282.3,148.3 L278.7,150.4 L277.4,154.4 L269.3,154.4 L269.3,160.8 L266.0,163.3 L261.1,159.9 L254.8,157.5 L257.2,153.4 L255.5,150.0 L248.4,148.3 L250.1,138.9 L248.1,135.3 L250.3,124.7 L253.7,123.2 L259.2,124.0 L264.0,120.3 L265.4,117.4 L268.9,117.2 L268.3,113.8 L262.0,108.8 L264.6,102.0 L262.6,92.5 L261.0,89.4 L260.1,82.9 L258.4,58.6 Z"
		},
		{
			"enable": true,
			"name": "Sokoto",
			"abbreviation": "SO",
			"textX": 0,
			"textY": 0,
			"color": "#D22034",
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Sokoto</h1><br /><p>sokoto.sokoto@redcrossnigeria.org<br>nrcsrsb@yahoo.com <br>" +
            "<a  href='http://localhost:8000/branch-profile/34' class='donate-btn hvr-shutter-out-horizontal'>VIEW SOKOTO BRANCH PROFILE</a><small></small></p>",
			"path": "M89.7,37.8 L90.3,22.4 L97.4,21.2 L106.6,12.7 L112.5,9.7 L132.7,5.3 L136.6,7.8 L156.7,6.9 L162.6,0.9 L172.9,0.0 L205.4,13.3 L211.7,11.9 L219.7,15.0 L227.7,22.8 L237.0,33.1 L241.6,41.8 L234.2,46.6 L228.6,46.6 L223.0,45.1 L221.2,43.1 L215.1,42.3 L213.2,48.5 L205.3,48.4 L201.0,52.1 L201.9,62.2 L200.2,65.3 L195.9,66.8 L182.9,67.9 L179.9,70.2 L174.7,77.4 L171.9,79.3 L171.5,83.1 L172.8,92.1 L169.9,95.1 L152.2,95.7 L143.7,94.1 L141.4,101.2 L140.7,128.8 L132.0,128.0 L120.9,132.8 L116.3,136.9 L111.9,133.8 L112.4,128.2 L115.1,122.7 L117.2,113.5 L117.1,90.9 L119.2,87.2 L123.4,86.3 L127.3,87.6 L130.0,86.3 L130.2,81.9 L128.6,72.4 L130.1,63.7 L126.9,56.7 L129.9,44.6 L127.4,43.8 L125.4,46.7 L121.4,47.6 L117.4,45.2 L109.4,42.3 L102.4,37.0 L98.3,38.4 Z"
		},
		{
			"enable": true,
			"name": "Zamfara",
			"abbreviation": "ZA",
			"textX": 0,
			"textY": 0,
			"color": "#D22034",
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Zamfara</h1><br /><p><br>zamfara.gausa@redcrossnigeria.org<br>" +
            "<a  href='http://localhost:8000/branch-profile/37' class='donate-btn hvr-shutter-out-horizontal'>VIEW ZAMFARA BRANCH PROFILE</a><small></small></p>",
			"path": "M140.7,128.8 L141.4,101.2 L143.7,94.1 L152.2,95.7 L169.9,95.1 L172.8,92.1 L171.5,83.1 L171.9,79.3 L174.7,77.4 L179.9,70.2 L182.9,67.9 L195.9,66.8 L200.2,65.3 L201.9,62.2 L201.0,52.1 L205.3,48.4 L213.2,48.5 L215.1,42.3 L221.2,43.1 L223.0,45.1 L228.6,46.6 L234.2,46.6 L241.6,41.8 L246.4,48.4 L250.4,51.7 L259.4,52.5 L258.4,58.6 L260.1,82.9 L261.0,89.4 L262.6,92.5 L264.6,102.0 L262.0,108.8 L268.3,113.8 L268.9,117.2 L265.4,117.4 L264.0,120.3 L259.2,124.0 L253.7,123.2 L250.3,124.7 L248.1,135.3 L250.1,138.9 L248.4,148.3 L242.1,153.7 L239.2,162.2 L235.9,165.9 L224.6,169.1 L216.9,167.3 L210.2,173.7 L209.9,176.0 L206.3,177.6 L205.5,173.7 L198.6,162.9 L198.2,153.9 L193.8,146.8 L190.4,144.1 L192.2,135.7 L189.5,133.0 L183.1,131.5 L172.3,132.7 L163.9,129.7 L161.7,126.8 L154.5,126.6 L153.0,129.0 L147.5,130.4 Z"
		},
		{
			"enable": true,
			"name": "Yobe",
			"abbreviation": "YO",
			"textX": 0,
			"textY": 0,
			"color": "#D22034",
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Yobe</h1><br /><p><br> yobe.damaturu@redcrossnigeria.org<br>" +
            "<a  href='http://localhost:8000/branch-profile/36' class='donate-btn hvr-shutter-out-horizontal'>VIEW YOBE BRANCH PROFILE</a><small></small></p>",
			"path": "M408.6,62.2 L418.4,50.5 L422.6,47.7 L424.8,43.6 L438.1,36.4 L467.6,29.8 L473.2,29.3 L483.6,30.4 L511.7,30.0 L529.2,34.2 L535.6,36.7 L547.6,44.1 L551.0,44.9 L555.8,43.5 L563.1,46.1 L566.6,46.1 L565.4,57.5 L566.5,61.2 L572.2,66.3 L572.8,69.9 L568.9,77.1 L562.6,83.2 L563.9,92.0 L561.5,111.9 L562.7,120.4 L559.0,129.6 L564.9,130.5 L568.0,136.7 L562.2,144.0 L557.1,152.0 L557.2,161.9 L555.5,166.0 L551.9,168.8 L538.2,173.7 L535.0,177.4 L534.0,189.1 L528.7,193.0 L522.4,192.9 L521.4,186.9 L522.0,173.4 L520.4,169.8 L508.1,156.6 L504.4,153.7 L496.3,149.9 L488.3,152.1 L483.9,149.7 L485.9,140.6 L485.5,135.6 L478.4,118.5 L476.5,109.1 L476.1,102.5 L473.7,98.3 L471.6,87.0 L464.3,81.2 L461.9,69.1 L458.5,64.1 L450.4,62.6 L444.1,63.4 L442.0,56.0 L438.0,53.1 L427.2,56.7 L422.2,59.2 L420.7,62.2 L415.6,64.4 Z"
		},
		{
			"enable": true,
			"name": "Kebbi",
			"abbreviation": "KE",
			"textX": 0,
			"textY": 0,
			"color": "#D22034",
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Kebbi</h1><br /><p><br>kebbi.birnikebbi@redcrossnigeria.org <br>" +
            "<a  href='http://localhost:8000/branch-profile/22' class='donate-btn hvr-shutter-out-horizontal'>VIEW KEBBI BRANCH PROFILE</a><small></small></p>",
			"path": "M140.7,128.8 L147.5,130.4 L153.0,129.0 L154.5,126.6 L161.7,126.8 L163.9,129.7 L172.3,132.7 L183.1,131.5 L189.5,133.0 L192.2,135.7 L190.4,144.1 L193.8,146.8 L198.2,153.9 L198.6,162.9 L194.8,161.9 L190.3,166.3 L186.3,166.9 L176.2,171.1 L166.5,171.7 L164.2,169.1 L164.6,162.2 L159.8,155.3 L159.0,150.9 L155.6,148.8 L151.4,148.6 L134.2,151.9 L126.1,155.4 L125.1,159.1 L133.0,163.7 L139.2,164.9 L142.0,166.9 L143.3,173.4 L140.5,176.9 L144.1,183.8 L134.4,188.0 L128.5,188.0 L127.5,191.9 L127.7,200.4 L132.2,208.0 L130.7,211.9 L127.0,213.7 L118.2,215.7 L116.7,221.7 L111.3,220.2 L112.7,211.5 L110.0,209.0 L109.3,200.3 L111.6,196.6 L118.4,192.9 L120.4,189.5 L122.6,174.3 L118.8,173.1 L111.8,168.4 L106.0,166.8 L99.9,167.6 L80.9,167.4 L69.3,161.0 L63.5,160.7 L61.0,159.3 L50.8,144.5 L49.9,141.5 L52.3,134.8 L56.4,128.0 L61.9,123.0 L58.7,117.7 L58.4,114.3 L61.3,109.6 L59.7,103.2 L61.5,92.9 L61.5,77.6 L74.3,68.3 L78.1,64.8 L87.6,50.4 L89.7,37.8 L98.3,38.4 L102.4,37.0 L109.4,42.3 L117.4,45.2 L121.4,47.6 L125.4,46.7 L127.4,43.8 L129.9,44.6 L126.9,56.7 L130.1,63.7 L128.6,72.4 L130.2,81.9 L130.0,86.3 L127.3,87.6 L123.4,86.3 L119.2,87.2 L117.1,90.9 L117.2,113.5 L115.1,122.7 L112.4,128.2 L111.9,133.8 L116.3,136.9 L120.9,132.8 L132.0,128.0 Z"
		},
		{
			"enable": true,
			"name": "Adamawa",
			"abbreviation": "AD",
			"textX": 0,
			"textY": 0,
			"color": "#D22034",
			
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Adamawa</h1><br /><p><br> adamawa.yola@redcrossnigeria.org<br>" +
            "<a  href='http://localhost:8000/branch-profile/2' class='donate-btn hvr-shutter-out-horizontal'>VIEW ADAMAWA BRANCH PROFILE</a><small></small></p>",
			"path": "M647.8,170.8 L637.4,186.5 L633.8,197.4 L630.2,217.7 L625.9,220.9 L619.3,222.2 L619.3,228.5 L617.5,234.6 L620.5,238.6 L618.3,249.7 L616.7,253.9 L604.3,258.1 L597.3,263.6 L599.6,268.3 L599.0,272.8 L595.2,280.5 L595.6,285.0 L594.4,296.1 L592.5,300.4 L589.4,300.6 L586.0,306.4 L580.0,309.6 L575.6,308.6 L568.9,309.5 L571.0,316.1 L567.5,319.9 L562.1,320.8 L560.7,322.7 L561.4,332.7 L558.6,338.6 L559.2,347.0 L550.9,358.3 L548.3,364.7 L549.3,369.4 L542.2,377.9 L539.9,371.7 L539.1,363.9 L536.2,357.1 L529.0,350.0 L525.1,350.0 L521.1,354.7 L519.2,354.6 L515.2,348.7 L512.6,342.5 L513.1,340.6 L520.1,333.4 L535.1,315.1 L539.0,311.9 L539.7,303.7 L545.4,291.5 L545.0,287.4 L538.9,282.7 L536.8,279.3 L537.0,275.2 L533.3,267.4 L529.9,264.4 L524.5,262.2 L519.0,252.1 L524.4,251.2 L529.3,248.9 L540.1,242.4 L543.1,238.1 L543.3,225.2 L552.7,225.6 L560.1,220.3 L566.0,212.4 L569.3,209.6 L578.2,208.0 L582.4,206.1 L585.1,202.1 L588.7,200.9 L595.2,194.0 L599.9,192.9 L609.0,195.1 L615.7,200.1 L619.7,200.9 L622.6,199.2 L624.6,191.3 L627.7,183.3 L628.7,171.8 L636.0,173.1 Z"
		},
		{
			"enable": true,
			"name": "Borno",
			"abbreviation": "BO",
			"textX": 0,
			"textY": 0,
			"color": "#D22034",
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Borno</h1><br /><p><br>borno.markurdi@redcrossnigeria.org<br>" +
            "<a  href='http://localhost:8000/branch-profile/8' class='donate-btn hvr-shutter-out-horizontal'>VIEW BORNO BRANCH PROFILE</a><small></small></p>",
			"path": "M647.8,170.8 L636.0,173.1 L628.7,171.8 L627.7,183.3 L624.6,191.3 L622.6,199.2 L619.7,200.9 L615.7,200.1 L609.0,195.1 L599.9,192.9 L595.2,194.0 L588.7,200.9 L585.1,202.1 L582.4,206.1 L578.2,208.0 L569.3,209.6 L566.0,212.4 L560.1,220.3 L552.7,225.6 L543.3,225.2 L539.1,222.6 L535.1,216.4 L528.2,212.5 L525.1,207.7 L525.2,205.1 L529.4,198.1 L528.7,193.0 L534.0,189.1 L535.0,177.4 L538.2,173.7 L551.9,168.8 L555.5,166.0 L557.2,161.9 L557.1,152.0 L562.2,144.0 L568.0,136.7 L564.9,130.5 L559.0,129.6 L562.7,120.4 L561.5,111.9 L563.9,92.0 L562.6,83.2 L568.9,77.1 L572.8,69.9 L572.2,66.3 L566.5,61.2 L565.4,57.5 L566.6,46.1 L571.6,46.9 L575.1,42.0 L576.5,36.2 L585.9,31.4 L594.1,23.1 L592.5,21.4 L598.1,21.0 L603.2,18.3 L614.7,17.5 L616.8,12.2 L622.1,7.6 L636.4,7.9 L663.7,44.3 L670.9,75.6 L671.2,85.1 L673.5,86.6 L685.4,86.7 L690.7,88.3 L692.8,93.1 L696.9,96.7 L700.0,97.3 L696.4,105.5 L697.6,112.2 L695.9,120.2 L693.4,124.0 L697.9,129.2 L696.4,137.1 L687.9,142.3 L683.4,144.1 L678.3,149.0 L671.8,152.9 L661.0,150.8 L654.8,157.4 L651.8,163.2 L648.1,166.4 Z"
		},
		{
			"enable": true,
			"name": "Akwa Ibom",
			"abbreviation": "AK",
			"textX": 0,
			"textY": 0,
			"color": "#D22034",
		
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Akwa Ibom</h1><br /><p><br>akwaibom.uyo@redcrossnigeria.org<br>" +
            "<a  href='http://localhost:8000/branch-profile/3' class='donate-btn hvr-shutter-out-horizontal'>VIEW AKWA IBOM BRANCH PROFILE</a><small></small></p>",
			"path": "M283.1,533.6 L281.1,523.9 L284.4,519.9 L285.5,508.3 L284.9,504.9 L292.2,503.5 L290.5,500.9 L292.0,496.9 L291.7,492.8 L295.5,492.1 L300.4,497.2 L306.8,501.4 L305.1,503.3 L307.9,507.8 L312.9,507.6 L316.5,510.3 L316.1,517.5 L320.6,526.7 L327.5,533.9 L330.5,535.7 L333.8,544.9 L329.3,549.6 L314.7,548.8 L296.5,551.6 L286.7,550.8 L285.2,544.6 L285.1,544.1 L285.3,540.3 L284.9,536.7 Z"
		},
		{
			"enable": true,
			"name": "Abia",
			"abbreviation": "AB",
			"textX": 0,
			"textY": 0,
			"color": "#D22034",
			"hoverColor": "#E32F02",
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Abia</h1><br /><p><br>abia.umaihia@redcrossnigeria.org<br>" +
            "<a  href='http://localhost:8000/branch-profile/1' class='donate-btn hvr-shutter-out-horizontal'>VIEW ABIA BRANCH PROFILE</a><small></small></p>",
			"path": "M306.8,501.4 L300.4,497.2 L295.5,492.1 L291.7,492.8 L292.0,496.9 L290.5,500.9 L292.2,503.5 L284.9,504.9 L285.5,508.3 L284.4,519.9 L281.1,523.9 L283.1,533.6 L279.2,531.0 L273.8,530.0 L266.6,531.0 L264.2,530.3 L263.5,525.7 L269.6,516.4 L268.7,511.4 L273.0,499.0 L277.8,490.9 L276.5,483.4 L277.6,479.9 L276.8,473.3 L268.7,468.4 L271.5,464.9 L275.4,462.8 L281.6,462.7 L285.4,465.6 L285.0,472.9 L288.5,474.6 L297.0,474.7 L300.2,476.2 L301.6,480.1 L305.7,482.3 L307.5,494.5 L310.3,499.9 Z"
		},
		{
			"enable": true,
			"name": "Imo",
			"abbreviation": "IM",
			"textX": 0,
			"textY": 0,
			"color": "#D22034",
			
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Imo</h1><br /><p><br>imo.owerri@redcrossnigeria.org<br>" +
            "<a  href='http://localhost:8000/branch-profile/17' class='donate-btn hvr-shutter-out-horizontal'>VIEW IMO BRANCH PROFILE</a><small></small></p>",
			"path": "M268.7,468.4 L276.8,473.3 L277.6,479.9 L276.5,483.4 L277.8,490.9 L273.0,499.0 L268.7,511.4 L254.5,511.9 L246.2,511.3 L237.6,504.8 L238.9,496.7 L236.5,494.2 L231.9,493.2 L234.4,481.9 L238.4,478.8 L243.0,477.5 L247.8,478.0 L250.9,470.8 L258.5,468.5 L263.8,469.7 Z"
		},
		{
			"enable": true,
			"name": "Bayelsa",
			"abbreviation": "BY",
			"textX": 0,
			"textY": 0,
			"color": "#D22034",
			
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Bayelsa</h1><br /><p><br>bayelsa.bayelsa@redcrossnigeria.org <br>" +
            "<a  href='http://localhost:8000/branch-profile/6' class='donate-btn hvr-shutter-out-horizontal'>VIEW BAYELSA BRANCH PROFILE</a><small></small></p>",
			"path": "M237.4,546.8 L236.2,549.7 L235.8,556.7 L234.6,550.2 L233.7,555.1 L235.8,561.2 L231.2,562.1 L229.9,553.2 L228.3,561.9 L225.4,562.6 L220.4,561.1 L219.2,562.6 L210.7,564.3 L209.3,562.7 L214.4,555.8 L208.3,558.7 L205.8,565.0 L200.4,565.1 L200.9,559.5 L197.3,557.0 L198.3,564.1 L194.5,562.7 L193.7,557.0 L191.5,561.7 L181.9,554.6 L170.8,543.9 L169.5,538.4 L166.9,536.8 L163.8,531.5 L158.9,514.4 L163.0,514.6 L173.7,520.9 L177.1,521.0 L181.2,518.5 L189.1,516.3 L191.8,513.2 L196.3,516.3 L200.5,513.7 L203.2,513.9 L207.6,511.3 L207.3,507.8 L211.9,507.2 L215.5,502.5 L223.2,501.4 L224.0,499.6 L229.5,500.1 L231.5,502.7 L223.8,510.8 L220.4,518.9 L221.3,524.0 L217.6,531.1 L217.6,533.4 L220.6,535.7 L221.4,539.3 L228.2,537.4 L231.8,539.7 L233.2,543.7 Z"
		},
		{
			"enable": true,
			"name": "Benue",
			"abbreviation": "BE",
			"textX": 0,
			"textY": 0,
			"color": "#D22034",
			
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Benue</h1><br /><p><br>benue.makurdi@redcrossnigeria.org<br>" +
            "<a  href='http://localhost:8000/branch-profile/7' class='donate-btn hvr-shutter-out-horizontal'>VIEW BENUE BRANCH PROFILE</a><small></small></p>",
			"path": "M409.6,433.4 L407.2,433.7 L404.0,438.0 L400.5,439.5 L397.6,434.5 L390.6,426.3 L385.4,423.7 L376.1,425.4 L370.0,424.2 L369.1,417.6 L362.1,413.5 L353.8,411.7 L350.0,413.1 L348.8,418.9 L344.3,420.6 L337.1,420.2 L330.1,424.4 L327.5,418.6 L322.1,419.4 L319.9,422.3 L312.8,423.2 L311.3,430.1 L308.7,433.6 L304.7,431.1 L302.8,427.0 L304.8,421.5 L304.2,415.8 L300.3,412.3 L296.4,414.2 L291.8,413.4 L286.0,407.9 L283.2,400.9 L289.8,404.9 L292.5,399.4 L300.3,395.2 L302.8,391.2 L304.0,384.6 L305.9,380.8 L300.3,379.0 L298.7,369.7 L298.8,362.9 L297.4,358.7 L294.0,354.4 L293.4,344.9 L311.1,348.6 L330.2,355.0 L337.5,359.7 L337.9,356.7 L333.8,346.4 L334.7,342.3 L338.0,339.5 L345.7,338.7 L361.8,343.5 L370.4,343.2 L381.6,351.5 L378.3,356.3 L379.0,357.6 L387.2,355.0 L396.2,354.7 L405.1,355.7 L411.8,360.3 L417.1,366.8 L423.1,372.1 L425.7,378.9 L423.4,386.0 L423.0,392.9 L417.5,397.4 L413.4,403.8 L411.5,414.0 L411.0,427.7 Z"
		},
		{
			"enable": true,
			"name": "Cross River",
			"abbreviation": "CR",
			"textX": 0,
			"textY": 0,
			"color": "#D22034",
	
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Cross River</h1><br /><p><br>crosriver.calabar@redcrossnigeria.org<br>" +
            "<a  href='http://localhost:8000/branch-profile/9' class='donate-btn hvr-shutter-out-horizontal'>VIEW CROSSRIVER BRANCH PROFILE</a><small></small></p>",
			"path": "M330.5,535.7 L327.5,533.9 L320.6,526.7 L316.1,517.5 L316.5,510.3 L312.9,507.6 L307.9,507.8 L305.1,503.3 L306.8,501.4 L310.3,499.9 L307.5,494.5 L305.7,482.3 L308.1,477.2 L308.0,474.4 L310.9,470.5 L311.4,464.5 L316.0,464.4 L317.1,467.1 L322.4,464.7 L324.1,462.3 L327.4,463.1 L329.5,457.1 L335.2,450.3 L335.1,442.6 L338.7,440.5 L336.4,433.7 L330.9,427.6 L330.1,424.4 L337.1,420.2 L344.3,420.6 L348.8,418.9 L350.0,413.1 L353.8,411.7 L362.1,413.5 L369.1,417.6 L370.0,424.2 L376.1,425.4 L385.4,423.7 L390.6,426.3 L397.6,434.5 L400.5,439.5 L396.6,444.1 L391.0,446.5 L387.8,452.2 L379.8,458.6 L371.1,467.8 L370.7,470.2 L367.1,469.7 L363.3,473.1 L363.6,478.7 L361.1,481.5 L365.5,486.3 L365.8,489.3 L363.0,492.7 L362.9,497.5 L360.9,502.7 L361.5,505.5 L359.9,513.5 L357.5,515.0 L354.6,520.7 L348.3,529.9 L348.9,532.8 L346.4,533.3 L343.4,540.3 L341.1,537.5 L337.0,537.6 L336.9,533.9 L334.0,534.8 L331.0,530.4 L326.4,526.8 Z"
		},
		{
			"enable": true,
			"name": "Taraba",
			"abbreviation": "TA",
			"textX": 0,
			"textY": 0,
			"color": "#D22034",
			
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Taraba</h1><br /><p><br>taraba.jalingo@redcrossnigeria.org<br>" +
            "<a  href='http://localhost:8000/branch-profile/35' class='donate-btn hvr-shutter-out-horizontal'>VIEW TARABA BRANCH PROFILE</a><small></small></p>",
			"path": "M409.6,433.4 L411.0,427.7 L411.5,414.0 L413.4,403.8 L417.5,397.4 L423.0,392.9 L423.4,386.0 L425.7,378.9 L423.1,372.1 L417.1,366.8 L411.8,360.3 L405.1,355.7 L396.2,354.7 L387.2,355.0 L379.0,357.6 L378.3,356.3 L381.6,351.5 L393.3,343.0 L392.5,336.4 L389.4,332.5 L391.2,327.8 L403.7,329.8 L407.6,325.8 L415.2,325.6 L419.5,324.4 L426.6,318.1 L434.7,313.0 L443.5,302.4 L457.0,299.0 L466.2,294.4 L468.2,290.6 L467.8,281.1 L464.6,272.2 L464.3,264.0 L462.6,258.1 L465.8,256.1 L473.2,255.8 L480.3,252.4 L484.2,251.7 L492.3,252.6 L498.5,253.1 L519.0,252.1 L524.5,262.2 L529.9,264.4 L533.3,267.4 L537.0,275.2 L536.8,279.3 L538.9,282.7 L545.0,287.4 L545.4,291.5 L539.7,303.7 L539.0,311.9 L535.1,315.1 L520.1,333.4 L513.1,340.6 L512.6,342.5 L515.2,348.7 L519.2,354.6 L521.1,354.7 L525.1,350.0 L529.0,350.0 L536.2,357.1 L539.1,363.9 L539.9,371.7 L542.2,377.9 L532.5,389.1 L535.0,390.4 L541.0,398.6 L536.8,400.4 L532.8,404.8 L529.7,405.4 L522.3,412.0 L521.0,415.1 L522.9,418.5 L519.4,427.6 L513.9,430.0 L512.3,435.8 L508.2,437.9 L497.7,438.4 L495.1,437.3 L492.9,430.0 L492.6,422.5 L489.5,418.6 L484.0,417.6 L482.1,415.8 L479.4,408.2 L465.9,401.6 L464.4,397.3 L462.1,407.9 L459.6,412.4 L444.5,412.7 L441.0,410.1 L440.2,405.8 L437.5,405.5 L423.1,417.7 L417.0,418.5 L412.5,432.8 Z"
		},
		{
			"enable": true,
			"name": "Kwara",
			"abbreviation": "KW",
			"textX": 0,
			"textY": 0,
			"color": "#D22034",
			
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Kwara</h1><br /><p> <br>kwara.ilorin@redcrossnigeria.org <br>" +
            "<a  href='http://localhost:8000/branch-profile/24' class='donate-btn hvr-shutter-out-horizontal'>VIEW KWARA BRANCH PROFILE</a><small></small></p>",
			"path": "M4.7,313.0 L3.8,298.5 L5.5,296.1 L5.5,290.6 L6.8,281.7 L12.1,282.0 L13.8,280.7 L19.3,281.7 L23.4,280.7 L25.7,277.9 L29.4,268.4 L28.2,260.0 L29.6,256.6 L35.1,251.0 L35.3,248.1 L38.4,248.1 L40.7,245.5 L39.6,239.4 L41.1,237.5 L47.6,235.3 L51.1,235.7 L56.3,228.6 L57.1,222.6 L60.2,219.2 L65.7,218.3 L75.0,218.2 L80.6,220.1 L100.0,243.6 L103.8,244.9 L104.7,248.9 L103.9,258.0 L105.8,261.3 L115.2,261.6 L115.8,267.4 L122.6,270.4 L123.2,276.7 L125.8,278.4 L136.4,274.9 L145.6,279.5 L149.1,285.8 L156.3,287.6 L160.2,287.4 L164.1,290.1 L169.0,291.1 L175.5,297.4 L181.1,298.2 L183.7,302.1 L191.7,302.6 L201.4,301.4 L205.4,303.8 L208.6,303.2 L206.1,306.3 L202.7,320.6 L200.9,323.7 L184.4,322.1 L172.8,318.5 L167.5,314.6 L158.1,325.3 L159.4,330.6 L164.2,335.8 L168.1,338.2 L168.5,341.8 L162.2,341.9 L158.9,344.1 L157.8,347.3 L150.5,347.2 L146.7,344.7 L143.0,345.8 L140.8,343.9 L136.6,344.1 L133.6,340.9 L118.6,343.7 L110.9,343.4 L108.3,341.3 L104.5,332.3 L99.6,326.9 L97.7,319.0 L95.6,315.9 L90.5,304.3 L90.6,297.1 L98.3,289.0 L97.4,286.7 L94.5,288.4 L88.6,287.4 L81.6,284.9 L76.8,281.5 L73.9,276.7 L68.4,275.7 L65.7,277.6 L63.6,284.3 L61.1,286.5 L48.9,292.4 L41.3,297.3 L34.4,300.4 L28.6,299.0 L15.2,309.1 L8.2,310.0 Z"
		},
		{
			"enable": true,
			"name": "Lagos",
			"abbreviation": "LA",
			"textX": 0,
			"textY": 0,
			"color": "#D22034",
	
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Lagos</h1><br /><p><br>lagos.ikeja@redcrossnigeria.org<br>" +
            "<a  href='http://localhost:8000/branch-profile/25' class='donate-btn hvr-shutter-out-horizontal'>VIEW LAGOS BRANCH PROFILE</a><small></small></p>",
			"path": "M97.5,441.3 L84.8,438.9 L69.7,437.5 L44.5,438.5 L41.1,436.5 L50.3,435.9 L52.1,432.7 L62.2,430.6 L63.4,428.4 L69.1,427.4 L64.1,426.2 L57.6,429.2 L48.8,431.7 L46.6,430.8 L46.8,427.2 L42.1,430.1 L40.2,436.1 L41.0,439.2 L30.9,439.2 L23.1,440.0 L14.0,439.4 L0.8,440.5 L1.3,434.3 L8.6,434.8 L12.0,431.4 L24.9,432.1 L28.3,431.6 L33.0,421.7 L34.8,421.0 L40.2,424.6 L43.5,424.6 L44.9,422.2 L79.4,422.3 L82.9,423.3 L80.3,427.4 L82.6,431.0 L86.2,428.9 L89.8,429.1 L89.8,431.6 L86.5,434.9 L91.3,437.6 L97.7,438.0 Z"
		},
		{
			"enable": true,
			"name": "Niger",
			"abbreviation": "NI",
			"textX": 0,
			"textY": 0,
			"color": "#D22034",
	
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Niger</h1><br /><p><br>niger.minna@redcrossnigeria.org<br>" +
            "<a  href='http://localhost:8000/branch-profile/27' class='donate-btn hvr-shutter-out-horizontal'>VIEW NIGER BRANCH PROFILE</a><small></small></p>",
			"path": "M63.5,160.7 L69.3,161.0 L80.9,167.4 L99.9,167.6 L106.0,166.8 L111.8,168.4 L118.8,173.1 L122.6,174.3 L120.4,189.5 L118.4,192.9 L111.6,196.6 L109.3,200.3 L110.0,209.0 L112.7,211.5 L111.3,220.2 L116.7,221.7 L118.2,215.7 L127.0,213.7 L130.7,211.9 L132.2,208.0 L127.7,200.4 L127.5,191.9 L128.5,188.0 L134.4,188.0 L144.1,183.8 L140.5,176.9 L143.3,173.4 L142.0,166.9 L139.2,164.9 L133.0,163.7 L125.1,159.1 L126.1,155.4 L134.2,151.9 L151.4,148.6 L155.6,148.8 L159.0,150.9 L159.8,155.3 L164.6,162.2 L164.2,169.1 L166.5,171.7 L176.2,171.1 L186.3,166.9 L190.3,166.3 L194.8,161.9 L198.6,162.9 L205.5,173.7 L206.3,177.6 L203.5,180.9 L204.2,190.3 L202.2,200.0 L206.8,207.1 L208.8,206.9 L214.6,200.0 L221.6,194.7 L225.8,193.9 L229.9,197.1 L234.1,195.2 L238.6,195.1 L239.6,191.9 L245.4,192.0 L246.3,197.9 L249.2,197.6 L252.4,200.3 L253.0,208.4 L258.9,211.1 L257.3,215.0 L248.6,222.5 L251.2,225.9 L255.4,227.7 L268.3,228.1 L271.1,230.1 L272.1,241.6 L267.5,244.0 L272.0,247.2 L274.5,253.1 L267.5,263.1 L270.4,266.6 L270.0,270.2 L272.8,270.1 L264.6,281.7 L261.5,280.3 L256.0,274.9 L252.5,273.8 L241.7,274.2 L240.0,276.5 L240.4,318.5 L242.1,322.0 L244.8,322.4 L240.1,327.7 L236.3,334.1 L229.4,325.4 L223.1,320.8 L217.7,306.1 L212.2,302.8 L208.6,303.2 L205.4,303.8 L201.4,301.4 L191.7,302.6 L183.7,302.1 L181.1,298.2 L175.5,297.4 L169.0,291.1 L164.1,290.1 L160.2,287.4 L156.3,287.6 L149.1,285.8 L145.6,279.5 L136.4,274.9 L125.8,278.4 L123.2,276.7 L122.6,270.4 L115.8,267.4 L115.2,261.6 L105.8,261.3 L103.9,258.0 L104.7,248.9 L103.8,244.9 L100.0,243.6 L80.6,220.1 L75.0,218.2 L65.7,218.3 L60.2,219.2 L60.2,217.2 L55.0,209.9 L59.8,201.1 L65.8,203.0 L70.7,191.6 L70.0,185.5 L67.7,184.6 L64.7,178.2 L66.1,173.4 Z"
		},
		{
			"enable": true,
			"name": "Federal Capital Territory",
			"abbreviation": "FC",
			"textX": 0,
			"textY": 0,
			"color": "#D22034",
		
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Federal Capital Territory</h1><br /><p><br>fct.abuja@redcrossnigeria.org<br>" +
            "<a  href='http://localhost:8000/branch-profile/15' class='donate-btn hvr-shutter-out-horizontal'>VIEW FCT BRANCH PROFILE</a><small></small></p>",
			"path": "M244.8,322.4 L242.1,322.0 L240.4,318.5 L240.0,276.5 L241.7,274.2 L252.5,273.8 L256.0,274.9 L261.5,280.3 L264.6,281.7 L272.8,270.1 L278.4,269.5 L283.1,270.4 L286.2,266.9 L291.2,269.4 L288.7,274.2 L287.4,280.5 L287.4,289.9 L284.6,301.8 L282.1,308.8 L277.5,315.0 L269.9,318.7 L261.6,320.8 L253.2,322.1 L250.6,322.5 Z"
		},
		{
			"enable": true,
			"name": "Ogun",
			"abbreviation": "OG",
			"textX": 0,
			"textY": 0,
			"color": "#D22034",
		
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Ogun</h1><br /><p><br>ogun.abeokuta@redcrossnigeria.org<br>" +
            "<a  href='http://localhost:8000/branch-profile/28' class='donate-btn hvr-shutter-out-horizontal'>VIEW OGUN BRANCH PROFILE</a><small></small></p>",
			"path": "M106.4,444.3 L101.2,442.1 L97.5,441.3 L97.7,438.0 L91.3,437.6 L86.5,434.9 L89.8,431.6 L89.8,429.1 L86.2,428.9 L82.6,431.0 L80.3,427.4 L82.9,423.3 L79.4,422.3 L44.9,422.2 L43.5,424.6 L40.2,424.6 L34.8,421.0 L33.0,421.7 L28.3,431.6 L24.9,432.1 L12.0,431.4 L8.6,434.8 L1.3,434.3 L2.9,429.3 L2.6,424.4 L5.4,421.1 L5.2,418.3 L2.2,415.0 L3.1,411.3 L1.9,404.4 L5.5,401.4 L3.2,397.1 L4.8,393.7 L3.7,379.1 L6.2,378.5 L6.8,375.0 L2.6,368.5 L3.2,356.3 L0.0,350.4 L5.5,346.6 L11.2,346.9 L12.7,349.7 L12.9,356.3 L15.5,359.8 L17.0,354.2 L19.3,354.2 L19.6,359.4 L17.3,365.3 L18.5,369.7 L22.8,374.2 L25.4,379.1 L29.5,382.9 L36.0,383.9 L38.4,381.9 L40.9,376.1 L43.3,374.5 L48.2,380.0 L51.7,378.3 L57.5,378.5 L59.5,381.4 L59.6,385.7 L63.0,388.0 L64.6,395.4 L60.7,401.1 L71.6,400.5 L82.3,397.4 L86.5,395.5 L88.1,400.7 L95.5,398.9 L99.1,405.4 L109.8,403.9 L110.7,405.0 L109.3,412.7 L99.9,421.1 L98.4,426.8 L100.0,428.9 L105.9,429.8 L110.9,426.2 L112.5,434.7 L107.7,438.7 L104.8,439.3 L110.9,441.9 L110.0,444.6 Z"
		},
		{
			"enable": true,
			"name": "Ondo",
			"abbreviation": "ON",
			"textX": 0,
			"textY": 0,
			"color": "#D22034",
			
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Ondo</h1><br /><p><br>ondo.akure@redcrossnigeria.org<br>" +
            "<a  href='http://localhost:8000/branch-profile/29' class='donate-btn hvr-shutter-out-horizontal'>VIEW ONDO BRANCH PROFILE</a><small></small></p>",
			"path": "M136.3,472.0 L129.4,463.0 L125.9,460.9 L119.5,453.7 L106.4,444.3 L110.0,444.6 L110.9,441.9 L104.8,439.3 L107.7,438.7 L112.5,434.7 L110.9,426.2 L105.9,429.8 L100.0,428.9 L98.4,426.8 L99.9,421.1 L109.3,412.7 L110.7,405.0 L113.0,403.9 L116.0,398.4 L120.9,395.8 L126.7,399.0 L128.9,398.7 L129.1,390.1 L130.7,384.5 L136.2,382.5 L136.2,380.1 L140.4,378.8 L153.2,379.0 L156.2,380.0 L158.8,386.9 L162.1,388.2 L168.3,383.1 L171.6,375.6 L173.5,368.3 L180.4,361.8 L184.6,360.3 L189.3,359.5 L193.6,367.2 L197.2,371.2 L191.7,375.9 L192.9,379.1 L192.7,387.3 L188.2,391.4 L185.2,400.4 L182.8,403.0 L183.0,409.7 L180.9,412.0 L179.6,417.2 L176.8,420.2 L172.5,418.9 L168.3,421.4 L166.8,417.5 L168.4,414.4 L165.7,412.3 L149.2,412.1 L141.1,423.2 L140.7,427.8 L143.5,433.2 L139.8,440.9 L137.0,442.2 L135.0,446.7 L139.3,451.4 L141.9,452.5 L143.0,456.0 L136.3,471.9 Z"
		},
		{
			"enable": true,
			"name": "Ekiti",
			"abbreviation": "EK",
			"textX": 0,
			"textY": 0,
			"color": "#D22034",
			
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Ekiti</h1><br /><p><br>ekiti.adoekiti@redcrossnigeria.org<br>" +
            "<a  href='http://localhost:8000/branch-profile/13' class='donate-btn hvr-shutter-out-horizontal'>VIEW EKITI BRANCH PROFILE</a><small></small></p>",
			"path": "M140.8,343.9 L143.0,345.8 L146.7,344.7 L150.5,347.2 L157.8,347.3 L158.9,344.1 L162.2,341.9 L168.5,341.8 L167.4,345.9 L174.4,344.7 L176.3,346.8 L173.2,349.7 L173.6,354.7 L175.6,356.5 L184.6,360.3 L180.4,361.8 L173.5,368.3 L171.6,375.6 L168.3,383.1 L162.1,388.2 L158.8,386.9 L156.2,380.0 L153.2,379.0 L140.4,378.8 L136.2,380.1 L131.7,367.5 L132.6,354.8 L139.4,348.6 Z"
		},
		{
			"enable": true,
			"name": "Osun",
			"abbreviation": "OS",
			"textX": 0,
			"textY": 0,
			"color": "#D22034",
			
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Osun</h1><br /><p><br>osun.oshogbo@redcrossnigeria.org<br>" +
            "<a  href='http://localhost:8000/branch-profile/30' class='donate-btn hvr-shutter-out-horizontal'>VIEW OSUN BRANCH PROFILE</a><small></small></p>",
			"path": "M140.8,343.9 L139.4,348.6 L132.6,354.8 L131.7,367.5 L136.2,380.1 L136.2,382.5 L130.7,384.5 L129.1,390.1 L128.9,398.7 L126.7,399.0 L120.9,395.8 L116.0,398.4 L113.0,403.9 L110.7,405.0 L109.8,403.9 L99.1,405.4 L95.5,398.9 L88.1,400.7 L86.5,395.5 L82.3,397.4 L86.5,376.1 L82.9,369.6 L80.0,367.2 L83.2,354.1 L87.2,355.2 L93.7,347.9 L97.2,350.1 L99.3,353.6 L101.7,354.1 L111.2,347.4 L110.9,343.4 L118.6,343.7 L133.6,340.9 L136.6,344.1 Z"
		},
		{
			"enable": true,
			"name": "Oyo",
			"abbreviation": "OY",
			"textX": 0,
			"textY": 0,
			"color": "#D22034",
			
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Oyo</h1><br /><p><br>oyo.ibadan@redcrossnigeria.org<br>" +
            "<a  href='http://localhost:8000/branch-profile/31' class='donate-btn hvr-shutter-out-horizontal'>VIEW OYO BRANCH PROFILE</a><small></small></p>",
			"path": "M110.9,343.4 L111.2,347.4 L101.7,354.1 L99.3,353.6 L97.2,350.1 L93.7,347.9 L87.2,355.2 L83.2,354.1 L80.0,367.2 L82.9,369.6 L86.5,376.1 L82.3,397.4 L71.6,400.5 L60.7,401.1 L64.6,395.4 L63.0,388.0 L59.6,385.7 L59.5,381.4 L57.5,378.5 L51.7,378.3 L48.2,380.0 L43.3,374.5 L40.9,376.1 L38.4,381.9 L36.0,383.9 L29.5,382.9 L25.4,379.1 L22.8,374.2 L18.5,369.7 L17.3,365.3 L19.6,359.4 L19.3,354.2 L17.0,354.2 L15.5,359.8 L12.9,356.3 L12.7,349.7 L11.2,346.9 L5.5,346.6 L0.0,350.4 L0.9,348.0 L2.4,335.9 L4.0,331.6 L1.9,325.1 L2.3,319.4 L4.7,313.0 L8.2,310.0 L15.2,309.1 L28.6,299.0 L34.4,300.4 L41.3,297.3 L48.9,292.4 L61.1,286.5 L63.6,284.3 L65.7,277.6 L68.4,275.7 L73.9,276.7 L76.8,281.5 L81.6,284.9 L88.6,287.4 L94.5,288.4 L97.4,286.7 L98.3,289.0 L90.6,297.1 L90.5,304.3 L95.6,315.9 L97.7,319.0 L99.6,326.9 L104.5,332.3 L108.3,341.3 Z"
		},
		{
			"enable": true,
			"name": "Anambra",
			"abbreviation": "AN",
			"textX": 0,
			"textY": 0,
			"color": "#D22034",
			
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Anambra</h1><br /><p><br>anambra.awka@redcrossnigeria.org<br>" +
            "<a  href='http://localhost:8000/branch-profile/4' class='donate-btn hvr-shutter-out-horizontal'>VIEW ANAMBRA BRANCH PROFILE</a><small></small></p>",
			"path": "M275.4,462.8 L271.5,464.9 L268.7,468.4 L263.8,469.7 L258.5,468.5 L250.9,470.8 L247.8,478.0 L243.0,477.5 L238.4,478.8 L234.4,481.9 L232.5,481.8 L230.7,480.2 L231.9,474.6 L235.4,469.5 L236.6,459.5 L239.1,458.0 L239.9,454.1 L238.5,450.2 L235.3,436.0 L235.1,432.4 L239.9,432.5 L241.9,430.6 L244.6,422.1 L248.6,418.3 L249.0,421.9 L252.9,422.1 L260.0,424.7 L259.7,428.7 L256.5,432.2 L255.4,438.1 L259.1,439.4 L262.6,446.4 L261.5,450.0 L263.8,449.9 L269.6,461.6 Z"
		},
		{
			"enable": true,
			"name": "Bauchi",
			"abbreviation": "BA",
			"textX": 0,
			"textY": 0,
			"color": "#D22034",
			
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Bauchi</h1><br /><p><br>bauchi.bauchi@redcrossnigeria.org<br>" +
            "<a  href='http://localhost:8000/branch-profile/5' class='donate-btn hvr-shutter-out-horizontal'>VIEW BAUCHI BRANCH PROFILE</a><small></small></p>",
			"path": "M492.3,252.6 L484.2,251.7 L480.3,252.4 L473.2,255.8 L465.8,256.1 L462.6,258.1 L451.0,251.4 L422.4,238.3 L418.9,240.6 L422.0,245.9 L421.5,247.8 L416.2,250.6 L414.4,254.2 L410.1,255.5 L400.8,256.1 L389.0,253.4 L384.3,246.8 L380.8,244.8 L383.3,237.9 L381.8,229.1 L378.1,227.7 L371.3,228.9 L369.2,227.5 L369.2,218.1 L367.8,212.0 L365.7,209.4 L358.9,209.1 L353.8,204.0 L356.4,196.6 L360.7,189.8 L360.2,185.8 L355.9,178.1 L356.1,168.8 L357.9,165.1 L363.4,163.9 L373.2,152.6 L378.9,151.9 L384.4,149.9 L387.9,149.9 L395.0,152.4 L402.3,152.0 L407.6,156.0 L418.4,154.5 L422.3,160.4 L421.8,168.0 L423.2,171.2 L426.5,172.6 L435.7,171.9 L440.0,173.7 L442.1,166.6 L448.5,164.1 L452.1,159.3 L433.7,156.1 L429.4,154.4 L421.4,142.8 L418.5,143.1 L417.6,139.6 L419.5,136.0 L418.5,129.8 L415.6,127.4 L410.0,128.7 L407.5,127.0 L408.7,122.7 L411.8,119.8 L416.7,119.4 L420.5,117.3 L438.2,110.5 L438.9,104.1 L444.4,87.2 L451.8,84.5 L456.7,86.3 L464.3,81.2 L471.6,87.0 L473.7,98.3 L476.1,102.5 L476.5,109.1 L478.4,118.5 L485.5,135.6 L485.9,140.6 L483.9,149.7 L488.3,152.1 L484.8,155.8 L479.4,159.0 L474.7,164.3 L468.6,167.2 L464.1,180.7 L460.9,186.6 L467.2,189.3 L469.7,197.9 L477.6,202.2 L478.8,205.7 L478.9,217.4 L472.3,220.8 L474.4,226.1 L486.5,234.9 L488.3,238.8 L489.6,246.2 Z"
		},
		{
			"enable": true,
			"name": "Gombe",
			"abbreviation": "GO",
			"textX": 0,
			"textY": 0,
			"color": "#D22034",
			"hoverColor": "#E32F02",
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Gombe</h1><br /><p><br>gombe.gombe@redcrossnigeria.org<br>" +
            "<a  href='http://localhost:8000/branch-profile/16' class='donate-btn hvr-shutter-out-horizontal'>VIEW GOMBE BRANCH PROFILE</a><small></small></p>",
			"path": "M519.0,252.1 L498.5,253.1 L492.3,252.6 L489.6,246.2 L488.3,238.8 L486.5,234.9 L474.4,226.1 L472.3,220.8 L478.9,217.4 L478.8,205.7 L477.6,202.2 L469.7,197.9 L467.2,189.3 L460.9,186.6 L464.1,180.7 L468.6,167.2 L474.7,164.3 L479.4,159.0 L484.8,155.8 L488.3,152.1 L496.3,149.9 L504.4,153.7 L508.1,156.6 L520.4,169.8 L522.0,173.4 L521.4,186.9 L522.4,192.9 L528.7,193.0 L529.4,198.1 L525.2,205.1 L525.1,207.7 L528.2,212.5 L535.1,216.4 L539.1,222.6 L543.3,225.2 L543.1,238.1 L540.1,242.4 L529.3,248.9 L524.4,251.2 Z"
		},
		{
			"enable": true,
			"name": "Delta",
			"abbreviation": "DE",
			"textX": 0,
			"textY": 0,
			"color": "#D22034",
			
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Delta</h1><br /><p><br>delta.asaba@redcrossnigeria.org<br>" +
            "<a  href='http://localhost:8000/branch-profile/10' class='donate-btn hvr-shutter-out-horizontal'>VIEW DELTA BRANCH PROFILE</a><small></small></p>",
			"path": "M230.7,480.2 L227.5,492.5 L223.0,497.0 L224.0,499.6 L223.2,501.4 L215.5,502.5 L211.9,507.2 L207.3,507.8 L207.6,511.3 L203.2,513.9 L200.5,513.7 L196.3,516.3 L191.8,513.2 L189.1,516.3 L181.2,518.5 L177.1,521.0 L173.7,520.9 L163.0,514.6 L163.1,511.7 L157.3,512.4 L156.0,502.2 L162.7,500.8 L163.5,502.4 L167.2,499.8 L170.0,500.0 L167.6,497.2 L167.9,492.5 L164.5,498.3 L161.5,499.2 L151.5,496.7 L147.6,492.9 L147.1,490.4 L149.6,488.1 L159.2,489.5 L161.2,485.9 L166.1,487.1 L161.3,483.9 L158.4,487.3 L155.2,486.8 L155.6,479.8 L152.5,486.1 L146.6,488.1 L143.6,485.4 L141.3,480.6 L141.6,476.8 L144.7,476.4 L147.0,472.8 L151.9,471.1 L153.2,468.8 L143.2,473.9 L138.7,477.2 L136.3,472.0 L136.3,471.9 L143.0,456.0 L147.1,458.0 L149.9,461.3 L149.8,468.2 L152.0,468.7 L155.4,465.8 L155.7,462.4 L163.5,462.5 L167.4,464.7 L171.6,461.4 L175.3,461.3 L182.1,465.1 L188.9,470.9 L187.4,475.1 L188.5,478.7 L196.3,477.8 L207.5,467.6 L208.2,463.0 L202.8,458.8 L198.3,448.3 L200.7,443.2 L205.4,446.9 L209.5,443.9 L227.4,434.9 L231.6,435.2 L235.1,432.4 L235.3,436.0 L238.5,450.2 L239.9,454.1 L239.1,458.0 L236.6,459.5 L235.4,469.5 L231.9,474.6 Z"
		},
		{
			"enable": true,
			"name": "Edo",
			"abbreviation": "ED",
			"textX": 0,
			"textY": 0,
			"color": "#D22034",
			
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Edo</h1><br /><p><br>edo.benin@redcrossnigeria.org<br>" +
            "<a  href='http://localhost:8000/branch-profile/12' class='donate-btn hvr-shutter-out-horizontal'>VIEW EDO BRANCH PROFILE</a><small></small></p>",
			"path": "M143.0,456.0 L141.9,452.5 L139.3,451.4 L135.0,446.7 L137.0,442.2 L139.8,440.9 L143.5,433.2 L140.7,427.8 L141.1,423.2 L149.2,412.1 L165.7,412.3 L168.4,414.4 L166.8,417.5 L168.3,421.4 L172.5,418.9 L176.8,420.2 L179.6,417.2 L180.9,412.0 L183.0,409.7 L182.8,403.0 L185.2,400.4 L188.2,391.4 L192.7,387.3 L192.9,379.1 L191.7,375.9 L197.2,371.2 L202.1,373.9 L203.3,379.8 L211.0,377.7 L216.1,382.7 L220.9,382.4 L225.5,390.3 L232.4,388.7 L236.4,392.1 L237.7,396.3 L235.8,407.7 L233.5,414.3 L233.6,424.9 L235.1,432.4 L231.6,435.2 L227.4,434.9 L209.5,443.9 L205.4,446.9 L200.7,443.2 L198.3,448.3 L202.8,458.8 L208.2,463.0 L207.5,467.6 L196.3,477.8 L188.5,478.7 L187.4,475.1 L188.9,470.9 L182.1,465.1 L175.3,461.3 L171.6,461.4 L167.4,464.7 L163.5,462.5 L155.7,462.4 L155.4,465.8 L152.0,468.7 L149.8,468.2 L149.9,461.3 L147.1,458.0 Z"
		},
		{
			"enable": true,
			"name": "Enugu",
			"abbreviation": "EN",
			"textX": 0,
			"textY": 0,
			"color": "#D22034",
			
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Enugu</h1><br /><p><br>enugu.enugu@redcrossnigeria.org<br>" +
            "<a  href='http://localhost:8000/branch-profile/14' class='donate-btn hvr-shutter-out-horizontal'>VIEW ENUGU BRANCH PROFILE</a><small></small></p>",
			"path": "M283.2,400.9 L286.0,407.9 L291.8,413.4 L296.4,414.2 L300.3,412.3 L304.2,415.8 L304.8,421.5 L302.8,427.0 L295.0,428.4 L297.3,435.9 L297.3,440.1 L294.7,447.9 L297.1,458.1 L294.5,461.5 L294.8,467.5 L293.2,468.3 L288.3,464.7 L285.4,465.6 L281.6,462.7 L275.4,462.8 L269.6,461.6 L263.8,449.9 L261.5,450.0 L262.6,446.4 L259.1,439.4 L255.4,438.1 L256.5,432.2 L259.7,428.7 L260.0,424.7 L252.9,422.1 L249.0,421.9 L248.6,418.3 L252.1,414.0 L255.4,418.2 L260.2,413.5 L268.0,407.4 L271.4,403.1 L278.4,398.9 Z"
		},
		{
			"enable": true,
			"name": "Ebonyi",
			"abbreviation": "EB",
			"textX": 0,
			"textY": 0,
			"color": "#D22034",
			
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Ebonyi</h1><br /><p><br> ebonyi.abakaliki@redcrossnigeria.org<br>" +
            "<a  href='http://localhost:8000/branch-profile/11' class='donate-btn hvr-shutter-out-horizontal'>VIEW EBONYI BRANCH PROFILE</a><small></small></p>",
			"path": "M330.1,424.4 L330.9,427.6 L336.4,433.7 L338.7,440.5 L335.1,442.6 L335.2,450.3 L329.5,457.1 L327.4,463.1 L324.1,462.3 L322.4,464.7 L317.1,467.1 L316.0,464.4 L311.4,464.5 L310.9,470.5 L308.0,474.4 L308.1,477.2 L305.7,482.3 L301.6,480.1 L300.2,476.2 L297.0,474.7 L288.5,474.6 L285.0,472.9 L285.4,465.6 L288.3,464.7 L293.2,468.3 L294.8,467.5 L294.5,461.5 L297.1,458.1 L294.7,447.9 L297.3,440.1 L297.3,435.9 L295.0,428.4 L302.8,427.0 L304.7,431.1 L308.7,433.6 L311.3,430.1 L312.8,423.2 L319.9,422.3 L322.1,419.4 L327.5,418.6 Z"
		},
		{
			"enable": true,
			"name": "Kaduna",
			"abbreviation": "KD",
			"textX": 0,
			"textY": 0,
			"color": "#D22034",
		
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Kaduna</h1><br /><p><br>kaduna.kaduna@redcrossnigeria.org<br>" +
            "<a  href='http://localhost:8000/branch-profile/19' class='donate-btn hvr-shutter-out-horizontal'>VIEW KADUNA BRANCH PROFILE</a><small></small></p>",
			"path": "M356.4,196.6 L353.8,204.0 L358.9,209.1 L358.1,212.8 L351.6,218.9 L350.6,223.3 L352.1,227.8 L349.8,235.5 L350.0,244.2 L345.8,250.8 L345.8,259.2 L353.1,268.7 L351.7,275.6 L346.1,284.9 L341.4,287.7 L335.6,280.8 L328.5,278.7 L323.6,284.9 L318.9,287.4 L316.8,274.8 L312.6,271.9 L310.2,267.3 L306.6,267.9 L302.4,272.9 L291.2,269.4 L286.2,266.9 L283.1,270.4 L278.4,269.5 L272.8,270.1 L270.0,270.2 L270.4,266.6 L267.5,263.1 L274.5,253.1 L272.0,247.2 L267.5,244.0 L272.1,241.6 L271.1,230.1 L268.3,228.1 L255.4,227.7 L251.2,225.9 L248.6,222.5 L257.3,215.0 L258.9,211.1 L253.0,208.4 L252.4,200.3 L249.2,197.6 L246.3,197.9 L245.4,192.0 L239.6,191.9 L238.6,195.1 L234.1,195.2 L229.9,197.1 L225.8,193.9 L221.6,194.7 L214.6,200.0 L208.8,206.9 L206.8,207.1 L202.2,200.0 L204.2,190.3 L203.5,180.9 L206.3,177.6 L209.9,176.0 L210.2,173.7 L216.9,167.3 L224.6,169.1 L235.9,165.9 L239.2,162.2 L242.1,153.7 L248.4,148.3 L255.5,150.0 L257.2,153.4 L254.8,157.5 L261.1,159.9 L266.0,163.3 L269.3,160.8 L269.3,154.4 L277.4,154.4 L278.7,150.4 L282.3,148.3 L286.6,149.1 L293.6,153.8 L298.3,151.9 L300.3,148.9 L304.3,148.6 L311.1,143.5 L319.3,140.9 L321.4,141.9 L319.9,148.1 L323.0,151.3 L327.1,152.8 L330.4,156.2 L338.8,158.9 L344.8,165.2 L345.9,173.4 L344.8,177.9 L345.7,185.0 L341.2,189.4 L344.4,192.1 L349.0,192.7 L351.6,195.7 Z"
		},
		{
			"enable": true,
			"name": "Kogi",
			"abbreviation": "KO",
			"textX": 0,
			"textY": 0,
			"color": "#D22034",
			
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Kogi</h1><br /><p><br>kogi.lokoja@redcrossnigeria.org <br>" +
            "<a  href='http://localhost:8000/branch-profile/29' class='donate-btn hvr-shutter-out-horizontal'>VIEW KOGI BRANCH PROFILE</a><small></small></p>",
			"path": "M283.2,400.9 L278.4,398.9 L271.4,403.1 L268.0,407.4 L260.2,413.5 L255.4,418.2 L252.1,414.0 L248.6,418.3 L244.6,422.1 L241.9,430.6 L239.9,432.5 L235.1,432.4 L233.6,424.9 L233.5,414.3 L235.8,407.7 L237.7,396.3 L236.4,392.1 L232.4,388.7 L225.5,390.3 L220.9,382.4 L216.1,382.7 L211.0,377.7 L203.3,379.8 L202.1,373.9 L197.2,371.2 L193.6,367.2 L189.3,359.5 L184.6,360.3 L175.6,356.5 L173.6,354.7 L173.2,349.7 L176.3,346.8 L174.4,344.7 L167.4,345.9 L168.5,341.8 L168.1,338.2 L164.2,335.8 L159.4,330.6 L158.1,325.3 L167.5,314.6 L172.8,318.5 L184.4,322.1 L200.9,323.7 L202.7,320.6 L206.1,306.3 L208.6,303.2 L212.2,302.8 L217.7,306.1 L223.1,320.8 L229.4,325.4 L236.3,334.1 L240.1,327.7 L244.8,322.4 L250.6,322.5 L253.2,322.1 L251.2,327.9 L254.0,332.9 L253.3,345.4 L250.7,353.7 L259.3,348.7 L271.1,344.7 L283.4,345.5 L293.4,344.9 L294.0,354.4 L297.4,358.7 L298.8,362.9 L298.7,369.7 L300.3,379.0 L305.9,380.8 L304.0,384.6 L302.8,391.2 L300.3,395.2 L292.5,399.4 L289.8,404.9 Z"
		},
		{
			"enable": true,
			"name": "Plateau",
			"abbreviation": "PL",
			"textX": 0,
			"textY": 0,
			"color": "#D22034",
			
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Plateau</h1><br /><p><br>plateau.jos@redcrossnigeria.org <br> " +
            "<a  href='http://localhost:8000/branch-profile/32' class='donate-btn hvr-shutter-out-horizontal'>VIEW PLATEAU BRANCH PROFILE</a><small></small></p>",
			"path": "M462.6,258.1 L464.3,264.0 L464.6,272.2 L467.8,281.1 L468.2,290.6 L466.2,294.4 L457.0,299.0 L443.5,302.4 L434.7,313.0 L426.6,318.1 L419.5,324.4 L415.2,325.6 L407.6,325.8 L405.5,322.7 L395.5,317.8 L391.8,317.7 L382.7,319.8 L377.2,319.7 L368.8,316.2 L367.4,308.5 L364.8,303.7 L368.7,297.4 L370.8,296.7 L374.7,292.0 L375.8,288.3 L373.2,285.9 L369.4,287.0 L361.6,286.3 L358.8,283.4 L357.9,279.4 L351.7,275.6 L353.1,268.7 L345.8,259.2 L345.8,250.8 L350.0,244.2 L349.8,235.5 L352.1,227.8 L350.6,223.3 L351.6,218.9 L358.1,212.8 L358.9,209.1 L365.7,209.4 L367.8,212.0 L369.2,218.1 L369.2,227.5 L371.3,228.9 L378.1,227.7 L381.8,229.1 L383.3,237.9 L380.8,244.8 L384.3,246.8 L389.0,253.4 L400.8,256.1 L410.1,255.5 L414.4,254.2 L416.2,250.6 L421.5,247.8 L422.0,245.9 L418.9,240.6 L422.4,238.3 L451.0,251.4 Z"
		},
		{
			"enable": true,
			"name": "Nassarawa",
			"abbreviation": "NA",
			"textX": 0,
			"textY": 0,
			"color": "#D22034",
			
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Nassarawa</h1><br /><p><br>nassarawa.lafia@redcrossnigeria.org  <br>" +
            "<a  href='http://localhost:8000/branch-profile/26' class='donate-btn hvr-shutter-out-horizontal'>VIEW NASSARAWA BRANCH PROFILE</a><small></small></p>",
			"path": "M351.7,275.6 L357.9,279.4 L358.8,283.4 L361.6,286.3 L369.4,287.0 L373.2,285.9 L375.8,288.3 L374.7,292.0 L370.8,296.7 L368.7,297.4 L364.8,303.7 L367.4,308.5 L368.8,316.2 L377.2,319.7 L382.7,319.8 L391.8,317.7 L395.5,317.8 L405.5,322.7 L407.6,325.8 L403.7,329.8 L391.2,327.8 L389.4,332.5 L392.5,336.4 L393.3,343.0 L381.6,351.5 L370.4,343.2 L361.8,343.5 L345.7,338.7 L338.0,339.5 L334.7,342.3 L333.8,346.4 L337.9,356.7 L337.5,359.7 L330.2,355.0 L311.1,348.6 L293.4,344.9 L283.4,345.5 L271.1,344.7 L259.3,348.7 L250.7,353.7 L253.3,345.4 L254.0,332.9 L251.2,327.9 L253.2,322.1 L261.6,320.8 L269.9,318.7 L277.5,315.0 L282.1,308.8 L284.6,301.8 L287.4,289.9 L287.4,280.5 L288.7,274.2 L291.2,269.4 L302.4,272.9 L306.6,267.9 L310.2,267.3 L312.6,271.9 L316.8,274.8 L318.9,287.4 L323.6,284.9 L328.5,278.7 L335.6,280.8 L341.4,287.7 L346.1,284.9 Z"
		},
		{
			"enable": true,
			"name": "Jigawa",
			"abbreviation": "JI",
			"textX": 0,
			"textY": 0,
			"color": "#D22034",
			
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Jigawa</h1><br /><p><br>jigawa.dutse@redcrossnigeria.org  <br>" +
            "<a  href='http://localhost:8000/branch-profile/18' class='donate-btn hvr-shutter-out-horizontal'>VIEW JIGAWA BRANCH PROFILE</a><small></small></p>",
			"path": "M464.3,81.2 L456.7,86.3 L451.8,84.5 L444.4,87.2 L438.9,104.1 L438.2,110.5 L420.5,117.3 L416.7,119.4 L411.8,119.8 L408.7,122.7 L407.5,127.0 L410.0,128.7 L415.6,127.4 L418.5,129.8 L419.5,136.0 L417.6,139.6 L418.5,143.1 L421.4,142.8 L429.4,154.4 L433.7,156.1 L452.1,159.3 L448.5,164.1 L442.1,166.6 L440.0,173.7 L435.7,171.9 L426.5,172.6 L423.2,171.2 L421.8,168.0 L422.3,160.4 L418.4,154.5 L407.6,156.0 L402.3,152.0 L395.0,152.4 L387.9,149.9 L384.4,149.9 L386.0,143.3 L391.7,137.3 L388.2,135.5 L384.5,129.2 L378.8,127.9 L381.7,121.3 L383.3,114.6 L381.8,109.4 L373.4,110.5 L373.0,107.6 L368.7,108.2 L366.8,106.3 L368.2,103.6 L368.1,98.2 L365.7,95.2 L358.8,93.7 L357.7,88.2 L353.3,85.4 L352.6,79.5 L344.0,77.4 L337.7,79.6 L334.3,86.2 L329.8,77.7 L327.8,74.6 L323.2,74.5 L320.2,72.6 L321.4,63.4 L327.5,62.4 L344.4,62.4 L348.0,69.2 L355.5,71.1 L360.9,70.6 L366.2,67.1 L369.9,61.6 L386.7,63.5 L393.0,62.6 L405.3,64.0 L408.6,62.2 L415.6,64.4 L420.7,62.2 L422.2,59.2 L427.2,56.7 L438.0,53.1 L442.0,56.0 L444.1,63.4 L450.4,62.6 L458.5,64.1 L461.9,69.1 Z"
		},
		{
			"enable": true,
			"name": "Kano",
			"abbreviation": "KN",
			"textX": 0,
			"textY": 0,
			"color": "#D22034",
			"selectedColor": "#feb41c",
			"url": "http://jsmaps.io/",
			"text": "<h1>Kano</h1><br /><p><br>kano.kano@redcrossnigeria.org<br>" +
            "<a  href='http://localhost:8000/branch-profile/20' class='donate-btn hvr-shutter-out-horizontal'>VIEW KANO BRANCH PROFILE</a><small></small></p>",
			"path": "M356.4,196.6 L351.6,195.7 L349.0,192.7 L344.4,192.1 L341.2,189.4 L345.7,185.0 L344.8,177.9 L345.9,173.4 L344.8,165.2 L338.8,158.9 L330.4,156.2 L327.1,152.8 L323.0,151.3 L319.9,148.1 L321.4,141.9 L319.3,140.9 L311.1,143.5 L304.3,148.6 L300.3,148.9 L296.3,145.5 L295.4,142.5 L296.8,136.8 L298.6,134.7 L307.2,131.8 L304.8,124.1 L303.7,116.2 L304.2,95.6 L308.7,92.5 L318.8,88.7 L320.9,86.7 L324.2,78.6 L329.8,77.7 L334.3,86.2 L337.7,79.6 L344.0,77.4 L352.6,79.5 L353.3,85.4 L357.7,88.2 L358.8,93.7 L365.7,95.2 L368.1,98.2 L368.2,103.6 L366.8,106.3 L368.7,108.2 L373.0,107.6 L373.4,110.5 L381.8,109.4 L383.3,114.6 L381.7,121.3 L378.8,127.9 L384.5,129.2 L388.2,135.5 L391.7,137.3 L386.0,143.3 L384.4,149.9 L378.9,151.9 L373.2,152.6 L363.4,163.9 L357.9,165.1 L356.1,168.8 L355.9,178.1 L360.2,185.8 L360.7,189.8 Z"
		}
	]
}